# dubboStudy

./: pom.xml
bootcustomer/: pom.xml
bootcustomer/src/main/java/com/boot/customer/bootcustomer/: BootcustomerApplication.java
bootcustomer/src/main/java/com/boot/customer/controller/: OrderController.java
bootcustomer/src/main/java/com/boot/customer/serviceImpl/: OrderServiceImpl.java
bootcustomer/src/main/resources/: application.properties
bootcustomer/src/test/java/com/boot/customer/bootcustomer/: BootcustomerApplicationTests.java
bootprovide/: pom.xml
bootprovide/src/main/java/com/dubbo/serviceImpl/: AddressServiceImpl.java
bootprovide/src/main/java/com/dubbo/springboot/provide/bootprovide/: BootprovideApplication.java
bootprovide/src/main/resources/: application.properties
dubboCustomer/: pom.xml
dubboCustomer/src/main/java/com/dubbo/customer/serviceImpl/: OrderServiceImpl.java
dubboCustomer/src/main/java/com/dubbo/customer/sub/: AddressServiceSub.java
dubboCustomer/src/main/java/test/: TestCustomer.java
dubboCustomer/src/main/resources/: cutomer.xml
dubboProvide/: pom.xml
dubboProvide/src/main/java/com/dubbo/provide/serviceImpl/: AddressServiceImpl.java  AddressServiceImpl02.java
dubboProvide/src/main/java/test/: TestProvide.java
dubboProvide/src/main/resources/: provide.xml
dubbocommonService/: pom.xml
dubbocommonService/src/main/java/model/: UserAddress.java
dubbocommonService/src/main/java/service/: AddressService.java  OrderService.java
(+1 files in other folders)
