<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubboStudy</artifactId>
        <groupId><![CDATA[ dubbo.study]]></groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubboCustomer</artifactId>

    <dependencies>
        <dependency>
            <groupId><![CDATA[ dubbo.study]]></groupId>
            <artifactId>dubbo.commonService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.9</version>
        </dependency>
        <!--因为dubbo选用zookeeper作为注册中心，引入zookpeeper注册中心客户端-->
        <!--dubbo2.6之前客户端是zkclient，2.6之后是curator-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>

</project>