dubbo.application.name=bootCustomer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20080
dubbo.scan.base-packages=com.boot.customer
